.intro {
    width: 50%;
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
}

.intro p {
    text-align: justify;
}

h1 {
    color: white;
    font-size: 2em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 12.5%;
}

h2 {
    color: black;
    font-size: 1.5em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* border: 1px solid red; */
    /* margin-top: -10px; */
    margin-bottom: 0;
    text-align: center;
}

.maquetContainer {
    /* min-width: 75%; */
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 3fr 4fr 4fr;
    grid-template-rows: 300px 300px 300px;
    gap: 10px;
}

.gridOut {
    background-color:antiquewhite ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    flex-direction: column;
}

.box1 {
    background-color: rgba(190, 246, 255, 0.7);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    /* flex-direction: column; */
}

.box2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    /* flex-direction: column; */
    padding: 5px;
}

.box3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /* flex-direction: column; */
}

.box4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.box5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.competence {
    display: block;
    width: 90%;
    height: 80px;
    /* background-color: rgb(144, 171, 170); */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    color: black;
}

.competence:first-child {
    background-color: rgb(156, 94, 215);
}

.competence:nth-child(2) {
    background-color: rgb(126, 126, 255);
}

.competence:nth-child(3) {
    background-color: rgb(206, 255, 255);
}

.competence:nth-child(4) {
    background-color: rgb(114, 228, 114);
}

.competence:nth-child(5) {
    background-color: rgb(255, 255, 132);
}

.competence:nth-child(6) {
    background-color: rgb(255, 207, 117);
}

.competence:last-child {
    background-color: rgb(255, 139, 139);
}

.box2 h2 , .box5 h2 {
    margin-top: -10px;
}

.box2 div {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* gap: 1%; */
    /* border: 1px solid red; */
}

.box4 div {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    /* gap: 1%; */
    /* border: 1px solid red; */
}

.box5 div {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    /* gap: 1%; */
    /* border: 1px solid red; */
}

.box2 div img {
    height: 100%;
    max-width: 47%;
    border-radius: 20px;
}

.box5 div img {
    height: 100%;
    max-width: 32%;
    border-radius: 20px;
}

.box4 div img {
    height: 100%;
    max-width: 95%;
    border-radius: 20px;
}

.box3 h2 , .box4 h2{
    margin-top: -5px;
}

.box3 div {
    width: 85%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* gap: 1%; */
    /* border: 1px solid red; */
}
.box3 div img {
    height: 45%;
    width: 45%;
    border-radius: 20px;
}


.cobhamContainer {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px 250px;
    gap: 10px;
    
}

.cobham1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: rgba(190, 246, 255, 0.7);
}

.cobhamContainer img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 20px;
}

.vba ul {
    color: white;
    font-size: 1.3em;
    margin-left: 12.5%;
    margin-top: 30px;
    margin-bottom: 50px;
}

li.liVba {
    margin-bottom: 15px;
    list-style-type: square;
}


@media screen and (max-width: 1000px) {
.cobhamContainer {
    width: 95%;
}

}

@media screen and (max-width: 800px) {
    
    h1 {
        font-size: 1.3em;
    }

    h2 {
        font-size: 1.1em;
        max-width: 90%;
        text-align: center;
    }
    
    .intro {
        width: 85%;
    }

    .maquetContainer {
        /* min-width: 75%; */
        width: 85%;
        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 190px 200px 200px 200px;
    }

    .box1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .box2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        /* flex-direction: column; */
        padding: 5px;
    }
    
    .box3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        /* flex-direction: column; */
    }
    
    .box4 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .box5 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .box5 div {
        height: 70%;
    }

    .competence {
        max-width: 45%;
        height: 55px;
        font-size: 0.8em;
        margin-bottom: 0;
        margin-top: 0;
    }

   .maquetContainer .competence:last-child {
        display: none;
    }

.cobhamContainer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 250px 250px 250px;
}

.cobham1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    flex-direction: row;
    flex-wrap: wrap;
}

.cobhamContainer .competence:nth-last-child(6) {
    display: none;
}

.vba ul {
    margin-left: -2%;
}

}

@media screen and (max-width: 600px) {
    .cobhamContainer {
        
        grid-template-rows: 200px 180px 180px 180px;
    }  

    .vba ul {
        font-size: 1em;
    }
}

@media screen and (max-width: 450px) {
    .cobhamContainer {
        
        grid-template-rows: 200px 130px 130px 130px;
    }  
}